༄༅། །སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་བསྟོད་པ་བཞུགས་སོ། །

འཇམ་དཔལ་སྐུ་ཡི་སྤྲུལ་པ་འཁྲུངས། །ཀླུ་སྒྲུབ་དགོངས་པ་ཐུགས་སུ་ཆུད། །ཟླ་བ་གྲགས་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །རྣམ་དག་ཚུལ་ཁྲིམས་གཙང་མའི་མཐུས། །སོལ་བ་ལས་འཁྲུངས་ལྗོང་ཤིང་ནི། །ཡལ་ག་རྫོགས་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །རི་མོ་བྲིས་པའི་བ་རྣམས་ལས། །འོ་མ་འཇོས་པས་གཞན་རྒྱུད་ཀྱི། །བདེན་ཞེན་བཟློག་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །བརྡ་སྤྲོད་ཀུན་ཏུ་བཟང་པོའི་གཞུང་། །བསྐུར་བས་གངྒཱའི་ཆུ་ཀླུང་གིས། །ཤེས་རབ་བསྐྱེད་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །སྟོབས་ལྡན་རྡོ་ཡི་སེངྒེ་བསྐུལ། །དུ་རུ་ཀ་ཡི་དམག་བཟློག་ཀྱང་། །ཤི་རྨས་མེད་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ལ། །མཁས་པ་ཙནྡྲ་གོ་མི་ཡིས། །ལོ་བདུན་བར་དུ་རྩོད་བྱས་ཀྱང་། །རྒོལ་བར་མ་ནུས་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །ཡང་དག་རིག་ལམ་སེང་གེའི་སྒྲས། །ཕྱི་ནང་གྲུབ་མཐའི་གླང་པོ་ཀུན། །འཇིགས་པར་བྱེད་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །ཀླུ་སྒྲུབ་ཡབ་སྲས་དགོངས་པའི་མཐིལ། །མཁས་པ་སྟོང་གིས་མི་དཔོག་པ། །ཇི་བཞིན་གསལ་བ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །ངེས་དོན་མཐར་ཐུག་ཐལ་འགྱུར་གཞུང་། །འཛམ་གླིང་ཀུན་ཏུ་སྣང་བ་དང་། །ལོག་སྨྲ་བཟློག་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །དངོས་པོའི་སྟོབས་ཞུགས་རིག་པའི་ལམ། །མཐོང་ནས་མཁས་མཆོག་ལེགས་ལྡན་འབྱེད།
།རྗེས་སུ་འབྲང་བ་ངོ་མཚར་ཆེ། །

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །གསང་སྔགས་ཐེག་པ་ཆེན་པོ་ནི། །མཐའ་དྲུག་ཚུལ་བཞིན་རབ་བརྟགས་ནས། །མྱུར་ལམ་བསྟན་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །མཆོག་གསང་རྡོ་རྗེ་སྙིང་པོའི་དོན། །རྟོགས་ཏེ་འཕོ་ཆེན་དྭངས་མའི་སྐུ། །སྐྱེ་ཤི་སྤངས་པ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །ཕྱོགས་རིས་མེད་པའི་ཐུགས་རྗེ་ཡིས། །ཕྱི་མའི་མུ་མཐའ་ཐུག་པ་རུ། །འགྲོ་བ་སྒྲོལ་བ་ངོ་མཚར་ཆེ།
།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཡིས། །མཚན་ཙམ་ཐོས་པས་ཚེ་རབས་ཀུན། །རྨོངས་པའི་མུན་པ་སེལ་མཛད་ཅིང་། །ཡེ་ཤེས་སྟེར་བ་ངོ་མཚར་ཆེ།
།

བྱམས་མགོན་སྙིང་རྗེའི་བློ་ཅན་ལ། །གསོལ་བ་འདེབས་པའི་སྐྱེ་བོ་ཀུན། །མེ་ཡིས་མི་འཚིག་ཆུས་མི་འཁྱེར།
།རླུང་གིས་འཐོར་བ་ག་ལ་ནུས། །

དེ་ལྟར་ངོ་མཚར་ཚིགས་བཅད་ཀྱིས། །བསྟོད་པས་བདག་གཞན་འགྲོ་བ་རྣམས། །མགོན་པོ་ཁྱོད་ཀྱི་རྗེས་ཞུགས་ནས།
།སྟོང་པ་ཉིད་ནི་རྟོགས་པར་ཤོག །

ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷིཿ

གཞན་ཕན་སྣང་བས་ཟླ་གྲགས་བསྟོད་པ་འདི་ཤེས་རབ་འཕེལ་བའི་ཐབས་སུ་གྱུར་པ་ཡིན་ནོ། །

ཅེས་པའང་གཞན་ཕན་སྣང་བས་མཛད་པ་དགེའོ།། །།