༄༅། །སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ལ་བསྟོད་པ་ཀུན་དགའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས།

བླ་མ་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གཉིས་འཛིན་ལྟ་བའི་མུན་པ་དྲུང་ནས་ཕྱུངས། །གཉིས་མེད་ཡེ་ཤེས་ཇི་བཞིན་གཟིགས་མངའ་བས། །ཤེས་བྱའི་ཆོས་ཀུན་སྐད་ཅིག་ཉིད་ལ་མཁྱེན།
།མགོན་པོ་བཅོམ་ལྡན་མཁྱེན་གཏེར་དེ་ལ་འདུད། །

ཐུབ་པའི་ཆོས་ཚུལ་མཐའ་ཡས་ཆུ་ཀླུང་དག །རྒྱ་མཚོ་ཆེན་པོར་རོ་གཅིག་འབབ་པ་ལྟར། །ངེས་དོན་མཐར་ཐུག་དབུ་མ་ཆེན་པོ་ཞེས།
།དུས་གསུམ་རྒྱལ་བའི་གཤེགས་ཤུལ་དེ་ལ་འདུད། །

གྲུབ་པའི་མཐའ་ཡི་རྣམ་པར་དཔྱད་པའི་བློས། །དྲངས་པའི་རྣམ་བཞག་ཤིན་ཏུ་རྒྱ་ཆེ་ཡང་། །ཀུན་གྱི་དབུས་ན་རི་རྒྱལ་ལྷུན་པོ་ལྟར།
།མངོན་པར་མཐོ་བ་དཔལ་ལྡན་ཀླུ་དབང་རྒྱལ། །

དེ་སྲོལ་འཛིན་པ་ཉི་ཟླ་ལྟ་བུ་ནི། །ཐལ་རང་གཉིས་ཞེས་ཡོངས་སུ་གྲགས་པ་ལས། །ལྷ་ཡི་བདུད་རྩི་ལྟ་བུ་ཐལ་འགྱུར་ཞེས།
།ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ཆེན་པོར་བསྔགས། །

སངས་རྒྱས་བསྐྱང་གིས་ལེགས་པར་མཁྱེན་མཐོང་ནས། །འཕགས་པའི་ས་བརྙེས་འཇམ་དཔལ་སྤྲུལ་པ་ནི། །ཟླ་བ་གྲགས་པའི་བློ་གྲོས་འོད་དཀར་གྱིས།
།ཟབ་དོན་ཀུ་མུཏ་ཡོངས་སུ་འབྱེད་ལ་འདུད། །

སྒྲོ་དང་སྐུར་བའི་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་། །རྟག་ཆད་མཐའ་སྤངས་ཟབ་མོ་སྟོང་པ་ཉིད། །རྒྱ་ཆེར་སྟོན་ལ་ངེས་ཤེས་ཟླ་མེད་པ།
།བློ་གྲོས་སྤོབས་པའི་གཏེར་ཆེན་ཁྱོད་ལ་འདུད། །

སློབ་དཔོན་ཙནྡའི་ཞབས་ཀྱང་ཁེངས་པ་བསྙིལ། །རང་མཐུ་ཟད་ནས་སྙིང་རྗེའི་དབང་ཕྱུག་ལ། །བརྡ་སྤྲོད་གྲོགས་སུ་སྦྲན་ཞུས་དེ་ལྟ་བུའི།
།འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་གྱུར་ལ་འདུད། །

སྣང་སྲིད་ཆོས་ཀུན་བདེན་མེད་སྒྱུ་མར་སྟོན། །རི་མོར་བྲིས་པའི་བ་ལས་འོ་མ་འཇོས། །སྟོང་དང་རྟེན་འབྱུང་བརྡ་ཡིས་དངོས་ཞེན་བཟློག
།རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོའི་ཞབས་ལ་འདུད། །

བསྟན་ལ་སྡང་བའི་དུ་རུ་ཀའི་དམག་ཚོགས། །སྟོབས་ལྡན་རྡོ་ཡི་གཉིས་འཐུང་ལ་ཞོན་ནས། །ཕྱིར་བཟློག་མཛད་ཚེ་རང་གཞན་གནོད་འཚེ་བྲལ།
།ངོ་མཚར་བྱམས་པའི་ཆོ་འཕྲུལ་སྟོན་ལ་འདུད། །

གང་དང་འཇམ་དཔལ་རྡོ་རྗེ་གཉིས་སུ་མེད། །ཤེས་བྱའི་མཁའ་དབྱིངས་ཡངས་པོར་བགྲོད་པ་ཡི། །བློ་གྲོས་ཆགས་ཐོགས་སྤངས་པའི་ཐམས་ཅད་མཁྱེན།
།དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་ཞབས་ལ་འདུད། །

དེང་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་བར། །ཐེག་མཆོག་དབུ་མའི་གཞུང་དང་མི་འབྲལ་ཞིང་། །ཚུལ་བཞིན་རྒྱུད་ལ་སྐྱེས་ནས་ལྟ་ངན་གྱི།
།མུ་སྟེགས་བྲག་རི་རྩད་ནས་འཇོམས་གྱུར་ཅིག །

འཇམ་དཔལ་དཔའ་བོས་མཁྱེན་པའི་དངོས་གྲུབ་སྦྱིན། །སྙིང་རྗེའི་བདག་པོས་བྱང་སེམས་བདུད་རྩི་སྟེར། །གསང་བདག་དཔའ་བོས་རྡོ་རྗེའི་དབང་བསྐུར་ནས།
།རིགས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག །

ཅེས་པའང་སློབ་དཔོན་ཆེན་པོ་འདིའི་ལུགས་སྲོལ་ལ་དང་བའི་སྣང་བ་ཐོབ་པ་གཙུག་ལག་ལུང་རིགས་ཉི་མ་སྨྲ་བའི་སེང་གེས་རྡོ་རྗེ་གླིང་དུ་བྲིས་པའོ།།
།།